[gd_scene format=3 uid="uid://c4lx3rs78ydj3"]

[ext_resource type="PackedScene" uid="uid://c3ikheb36ieoi" path="res://scenes/tree.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dy0bdhld6sd7m" path="res://scenes/bauble.tscn" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=2051591900]

[node name="Baubles" type="Node2D" parent="." unique_id=1034609525]

[node name="Bauble" parent="Baubles" unique_id=852878127 instance=ExtResource("2_0wfyh")]
position = Vector2(95, 78)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"dragging_speed":50.0,"type":null,"drag_input_name":&"draggable_click","drag_z_index":1000,"area2d_ref":null,"state":0,"initial_z_index":0,"previous_position":Vector2(95, 78),"next_position":Vector2(95, 78),"a":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Bauble2" parent="Baubles" unique_id=1327724545 instance=ExtResource("2_0wfyh")]
position = Vector2(69, 324)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"dragging_speed":50.0,"type":null,"drag_input_name":&"draggable_click","drag_z_index":1000,"area2d_ref":null,"state":0,"initial_z_index":0,"previous_position":Vector2(69, 324),"next_position":Vector2(69, 324),"a":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Bauble3" parent="Baubles" unique_id=2048946558 instance=ExtResource("2_0wfyh")]
position = Vector2(158, 252)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"dragging_speed":50.0,"type":null,"drag_input_name":&"draggable_click","drag_z_index":1000,"area2d_ref":null,"state":0,"initial_z_index":0,"previous_position":Vector2(158, 252),"next_position":Vector2(158, 252),"a":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Bauble4" parent="Baubles" unique_id=577909086 instance=ExtResource("2_0wfyh")]
position = Vector2(52, 210)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"dragging_speed":50.0,"type":null,"drag_input_name":&"draggable_click","drag_z_index":1000,"area2d_ref":null,"state":0,"initial_z_index":0,"previous_position":Vector2(52, 210),"next_position":Vector2(52, 210),"a":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Bauble5" parent="Baubles" unique_id=872270827 instance=ExtResource("2_0wfyh")]
position = Vector2(101, 197)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"dragging_speed":50.0,"type":null,"drag_input_name":&"draggable_click","drag_z_index":1000,"area2d_ref":null,"state":0,"initial_z_index":0,"previous_position":Vector2(101, 197),"next_position":Vector2(101, 197),"a":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Bauble6" parent="Baubles" unique_id=1090727660 instance=ExtResource("2_0wfyh")]
position = Vector2(55, 134)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"dragging_speed":50.0,"type":null,"drag_input_name":&"draggable_click","drag_z_index":1000,"area2d_ref":null,"state":0,"initial_z_index":0,"previous_position":Vector2(55, 134),"next_position":Vector2(55, 134),"a":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Bauble7" parent="Baubles" unique_id=1584842024 instance=ExtResource("2_0wfyh")]
position = Vector2(140, 142)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"dragging_speed":50.0,"type":null,"drag_input_name":&"draggable_click","drag_z_index":1000,"area2d_ref":null,"state":0,"initial_z_index":0,"previous_position":Vector2(140, 142),"next_position":Vector2(140, 142),"a":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Bauble8" parent="Baubles" unique_id=1782294200 instance=ExtResource("2_0wfyh")]
position = Vector2(158, 86)
metadata/draggable = Object(Node,"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"physics_interpolation_mode":0,"auto_translate_mode":0,"editor_description":"","script":Resource("res://addons/drag_and_drop/scripts/draggable.gd"),"dragging_speed":50.0,"type":null,"drag_input_name":&"draggable_click","drag_z_index":1000,"area2d_ref":null,"state":0,"initial_z_index":0,"previous_position":Vector2(158, 86),"next_position":Vector2(158, 86),"a":null,"metadata/_custom_type_script":"uid://crmnw3ldr3xev")


[node name="Tree" parent="." unique_id=84048417 instance=ExtResource("1_o5qli")]
position = Vector2(479, 325)
scale = Vector2(0.5, 0.5)

[node name="Tree2" parent="." unique_id=874295742 instance=ExtResource("1_o5qli")]
position = Vector2(906, 323)
scale = Vector2(0.5, 0.5)
